database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.13.87.2:3306/simpledemo
database.user=adminZQMMvRQ
database.password=UVYytTH7uwjM
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
