# Security Pages
LoginPage.(class)=org.springframework.web.servlet.view.JstlView
LoginPage.url=/WEB-INF/pages/security/SignInV2.jsp

LoginUserPage.(class)=org.springframework.web.servlet.view.JstlView
LoginUserPage.url=/WEB-INF/pages/security/LoginUser.jsp

LoginUserPageRedirect.(class)=com.prasad.roostack.view.GlobalRedirectView
LoginUserPageRedirect.url=signin/loginuser

# Admin Pages
AddUserPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
AddUserPage.url=addUser

AddUserRedirect.(class)=com.prasad.roostack.view.GlobalRedirectView
AddUserRedirect.url=admin/adduser

AddTaskPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
AddTaskPage.url=addTask

AddTaskRedirect.(class)=com.prasad.roostack.view.GlobalRedirectView
AddTaskRedirect.url=admin/addtask

# Task Pages
ShowTaskPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ShowTaskPage.url=showTask

ShowTaskPageRedirect.(class)=com.prasad.roostack.view.GlobalRedirectView
ShowTaskPageRedirect.url=task/show

EditTaskPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
EditTaskPage.url=editTask

ShowCommentsPage.(class)=org.springframework.web.servlet.view.JstlView
ShowCommentsPage.url=/WEB-INF/pages/tiles/showComments.jsp

TaskTimeLinePage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
TaskTimeLinePage.url=taskTimeline

TaskTimeLinePixels.(class)=org.springframework.web.servlet.view.JstlView
TaskTimeLinePixels.url=/WEB-INF/pages/tiles/timeLinePixels.jsp

# Error pages
GenericErrorPage.(class)=org.springframework.web.servlet.view.JstlView
GenericErrorPage.url=/WEB-INF/pages/error/500.html


# Success view after signed in,need to configure success page after app dev comp
SuccessView.(class)=com.prasad.roostack.view.GlobalRedirectView
SuccessView.url=admin/adduser

# Dummy pages
WelcomePage.(class)=org.springframework.web.servlet.view.JstlView
WelcomePage.url=/WEB-INF/pages/WelcomePage.jsp

######################################################################################################
######################################################################################################
######################################################################################################

#Roo Views
GlobalJSONView.(class)=com.prasad.roostack.view.GlobalJsonView

